{
    "name": "TetrisPieceModule",
    "rootNamespace": "",
    "references": [
        "GUID:365873111a27770449e613c7c9f7c4bf"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}