{
    "name": "PieceBehaviour",
    "rootNamespace": "",
    "references": [
        "GUID:365873111a27770449e613c7c9f7c4bf",
        "GUID:adb69e5549adc3d448e98c908a735c39"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}