{
    "name": "GameplayScene",
    "rootNamespace": "",
    "references": [
        "GUID:fb165b61cf626d24aa60bcae43107712",
        "GUID:83fd0185659f61e4ebdd277a61cb0a9f",
        "GUID:f2607848503d45d42ad2c2e2fd007a32",
        "GUID:601057774799a8848b698b2d622e927f",
        "GUID:2c20537f6090cb147a6032f331879556",
        "GUID:5b93529fe3e7856458776581fe25a5ad"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}